# Redis
REDIS_URL=rediss://default:1v7i0yCzQdVYf02nmEW4lfpdl4rC9PPU@redis-10064.crce202.eu-west-3-1.ec2.redns.redis-cloud.com:10064
# REDIS_URL=redis://default:1v7i0yCzQdVYf02nmEW4lfpdl4rC9PPU@redis-10064.crce202.eu-west-3-1.ec2.redns.redis-cloud.com:10064

# ElevenLabs
ELEVENLABS_API_KEY=sk_50f150b2f9ea3dbf0cba6deec439f24fdd3ca0f6ed622e59
ELEVENLABS_BASE_URL=https://api.elevenlabs.io
ELEVENLABS_OUTBOUND_CALLS_PATH=/v1/agents/{agentId}/calls

# Service
SERVICE_PORT=3001
CALLS_WORKER_CONCURRENCY=50
LOG_LEVEL=info

# Prisma/Postgres
DATABASE_URL=postgresql://postgres:Avieltito123!@db.xynmpcaugbvcdnlwoabe.supabase.co:5432/postgres?sslmode=require
